# Events
GameCreated={0} has been created by {1}
PlayerAdded={0} invited to {1}
PlayerRemoved={0} removed from {1}
DeckRegistered={0} has registered a deck in {1}
GameStarted=Game started. Player order is: {0}
RegionShuffled={0}''s {1} region has been shuffled.
CryptCardsDrawn={0} draws {1} from their crypt.
LibraryCardsDrawn={0} draws {1} from their library.
PoolAdjusted={0} {1,choice,-1#decreases|1<increases} their pool by {1}
PointsAdjusted={0} {1,choice,-1#decreases|1<increases} their points by {1}
SeatingAdjusted=Seating changed.  New order is: {0}
CardMoved={0} moves from {1} to {2}
PlayerOusted={0} is ousted by {1}
TurnStarted={0} starts their turn.